SESSION_SECRET=supersekretnahaslo123
ADMIN_EMAIL=admin@wp.pl
ADMIN_PASSWORD=admin

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NSmbFEqdkqBXQdXrEz0bAOIpvojgH0QcmYwxYME01B2UMzdBBMv6TujwyOi3cousrcjA6icA0MRDnC8OCS7gY3l006E7Gwo6h
VITE_STRIPE_PUBLIC_KEY=pk_test_51NSmbFEqdkqBXQdX4uoBQAu2Y0Uk8RyulN1hXl8iJnMv3w6MVHUvy3T8usJoJNkZ6QB9AtwJtm0IgTZo5muaDFuC00Zc2YiOWp

# PayPal Configuration (Sandbox Mode)
PAYPAL_CLIENT_ID=AQQRFqiUJuokmeHal83UnsJrb_oRoZ6ynJ2eBW1RA3tMKDojrT4y0KNa1SffdoE1MMG9HOFKCJpydUTB
PAYPAL_CLIENT_SECRET=EAkvlZmB_DqTu_KyBw2Fb_xupIJrt549e321Pd1bsWzmuAZrohQX10er1CFRiYjObtRiHpxfeoOyZRqU

# Możesz dodać inne zmienne jeśli będą potrzebne:
DATABASE_URL=postgresql://automentor_db_user:5VpcIDdEOOyvQWeE36f6nMir3ofwythZ@dpg-d3j3iojuibrs73dac2e0-a/automentor_db
# SMTP_USER=
# SMTP_PASS=
