<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://chatwithmechanic.com/">
    <meta name="author" content="AutoMentor">
    <meta name="keywords" content="car mechanic online, automotive expert chat, vehicle repair advice, mechanic consultation, auto diagnostic help, car troubleshooting">
    
    <title>Chat With Mechanic - Professional Automotive Advice Online | From $14.99</title>
    <meta name="description" content="Get instant expert automotive advice for cars, motorcycles, boats, buses, and construction equipment. Chat with professional mechanics online from $14.99. Available 24/7 for all your repair questions." />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Chat With Mechanic - Professional Automotive Advice Online" />
    <meta property="og:description" content="Professional automotive advice for all vehicles. Chat with expert mechanics from $14.99." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chatwithmechanic.com" />
    <meta property="og:image" content="https://chatwithmechanic.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="AutoMentor" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chat With Mechanic - Professional Automotive Advice Online" />
    <meta name="twitter:description" content="Professional automotive advice for all vehicles. Chat with expert mechanics from $14.99." />
    <meta name="twitter:image" content="https://chatwithmechanic.com/og-image.jpg" />
    <meta name="twitter:site" content="@automentor" />
    <meta name="twitter:creator" content="@automentor" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "AutoMentor",
      "alternateName": "Chat With Mechanic",
      "url": "https://chatwithmechanic.com",
      "logo": "https://chatwithmechanic.com/logo.png",
      "description": "Professional online automotive consultation service providing expert mechanic advice for all vehicle types.",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English",
        "areaServed": "Worldwide"
      },
      "serviceType": "Automotive Consultation",
      "priceRange": "$14.99 - $79.99",
      "availableChannel": {
        "@type": "ServiceChannel",
        "serviceType": "Online Chat",
        "availableLanguage": "English"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Online Mechanic Consultation",
      "description": "Professional automotive advice and troubleshooting for cars, motorcycles, boats, buses, and construction equipment",
      "provider": {
        "@type": "Organization",
        "name": "AutoMentor"
      },
      "serviceType": "Automotive Consultation",
      "areaServed": {
        "@type": "Place",
        "name": "Worldwide"
      },
      "offers": [
        {
          "@type": "Offer",
          "name": "Basic Plan",
          "price": "14.99",
          "priceCurrency": "USD",
          "description": "1 day of chat access with certified mechanics"
        },
        {
          "@type": "Offer",
          "name": "Professional Plan", 
          "price": "49.99",
          "priceCurrency": "USD",
          "description": "30 days unlimited access with priority support"
        },
        {
          "@type": "Offer",
          "name": "Expert Plan",
          "price": "79.99", 
          "priceCurrency": "USD",
          "description": "360 days access with dedicated expert consultations"
        }
      ]
    }
    </script>
    
    <script src="https://js.stripe.com/v3/"></script>
    
    <!-- Google Ads Global Site Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-CONVERSION_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-CONVERSION_ID');
    </script>
    
    <!-- Facebook SDK for better sharing -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '1234567890123456', // Replace with your Facebook App ID
          cookie: true,
          xfbml: true,
          version: 'v18.0'
        });
      };
    </script>
    
    <!-- Facebook SDK for better sharing -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '1234567890123456', // Replace with your Facebook App ID
          cookie: true,
          xfbml: true,
          version: 'v18.0'
        });
      };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>